@mixin sp {
  @media (max-width:(520px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(780px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}

/* =================================
会社案内（company）
 ================================= */
.page-company {

  &__top-visual {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }

    @include sp {
      margin: 0;
    }
  }

  &__section {
    margin: 0 0 24px;

    @include tab {
      margin: 0 0 40px;
    }

    @include sp {
      background-color: #e5fcfb;
      padding: 40px 0;
      margin: 0;

    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include tab {
      flex-direction: column;
      align-items: center;
    }
  }


  &__item {
    width: 32%;
    margin: 0 0 80px;

    @include tab {
      width: 100%;
      max-width: 480px;
      position: relative;
      margin: 0 0 16px;
      overflow: hidden;

    }


  }

  &__ttl {
    margin: 8px 0 16px;
    font-size: 20px;

    @include tab {
      font-size: 14px;
      width: 160px;
      bottom: -1px;

      &--sp {
        color: #fff;
        width: 100%;
        background-color: #3071b9;
        padding: 10px;
        margin: 0 0 24px;

        p {
          &::after {
            color: #fff;
          }
        }
      }
    }
  }

  &__img {
    margin: 0 0 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  }

  &__text {
    line-height: 1.5;
  }

  &-- {}

  &-- {}

  &-- {}

  &-- {}
}

/* =================================
下層共通
 ================================= */

.company-footer {

  padding: 80px 0;

  @include tab {
    padding: 40px 0;
  }

  &__top-ttl {
    max-width: 1040px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 22px;
    padding: 8px;
    border-bottom: #8e8e8e 1px solid;
    border-top: #8e8e8e 1px solid;

    @include sp {
      margin: 0 auto 24px;

      font-size: 18px;
      border-bottom: none;
      border-top: none;
    }

  }


  &__content {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include tab {
      align-items: center;
      justify-content: space-around;
    }
  }


  &__item {
    width: 32%;
    margin: 0 0 24px;

    @include tab {
      margin: 0;
      width: 47%;
      max-width: 240px;
    }
  }

  &__ttl {
    font-size: 12px;
    width: 100%;
    margin: 0 0 16px;
    border: 1px solid rgb(168, 168, 168);
    padding: 4px 8px;

  }

  &__img {
    margin: 0 0 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  }

  &__text {
    line-height: 1.5;
  }
}

.services-footer {

  margin: 120px 0;

  @include sp {
    margin: 60px 0 40px;
  }

  &__ttl {
    max-width: 1100px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 22px;
    padding: 8px;
    border-bottom: #8e8e8e 1px solid;
    border-top: #8e8e8e 1px solid;

    @include sp {
      margin: 0 auto 24px;

      font-size: 18px;
      border-bottom: none;
      border-top: none;
    }

  }


  &__content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @include pc {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  &__link-wrap {
    width: 250px;
    border: #9d9b9b 1px solid;
    padding: 8px 0 8px 75px;
    background-color: #fff;
    margin: 0 12px;

    @include pc {
      margin: 0 12px 12px;
    }

    @include sp {
      width: 150px;
      padding: 8px 0 8px 8px;

    }

    &--materials {
      background-color: #fdf1e4;
    }

    &--interior {
      padding: 8px 0 8px 45px;
      background-color: #f3effc;

      @include sp {
        padding: 8px 0 8px 8px;
      }
    }


    &--gallery {
      background-color: #f3f9e8;

    }


    &--others {
      background-color: #fdedee;

    }

  }

  &__link {

    display: block;

  }
}

/* =================================
メッセージ（message）
 ================================= */
.page-message {

  &__section {}

  &__ttl {
    font-size: 28px;
    padding: 24px;
    text-align: center;
    margin: 0 0 0 -29px;
    font-weight: bold;

    @media screen and (max-width: 1200px) {
      margin: 0 0 0 40%;
    }

    @include pc {
      font-size: 22px;
    }

    @include tab {
      margin: 0;
      text-align: left;
      font-size: 18px;
      padding: 12px 24px;


    }
  }

  &__content {
    background-color: #eaf7fc;
    padding: 0 0 40px;

    @include tab {
      padding: 24px 0 24px;

      background: linear-gradient(90deg, #fff 0%, #fff 15%, #eaf7fc 45%, #eaf7fc 100%);
    }
  }

  &__box {
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 0 24px;
    display: flex;
    align-items: center;
  }

  &__img {
    width: 400px;
    margin: -60px 60px 0 0;

    @include pc {
      margin: -60px 20px 0 0;
    }

    @include tab {
      width: 60%;
      margin: 0 12px 0 0;
    }
  }

  &__lead {
    font-size: 26px;
    color: #3071b9;
    flex-grow: 1;

    @media screen and (max-width: 1200px) {
      text-align: center;
    }

    @include pc {
      font-size: 20px;
    }

    @include tab {
      font-size: 15px;
    }
  }

  &__text-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }

  &__text {
    margin: 0 0 12px;
  }

  &__ {}

}



/* =================================
会社概要（outline）
 ================================= */
.page-outline {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }

  }

  &__section {
    @include tab {
      margin: 0 0 -40px;
    }
  }

  &__content {
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;
  }

  &__content-ttl {
    font-size: 20px;
    border-bottom: #cccccc 1px solid;
    padding: 0 0 12px;
    margin: 0 0 40px;

    @include sp {
      font-size: 18px;
      margin: 0 0 16px;

    }
  }

  &__table {
    border-top: 1px solid #cccccc;
    border-collapse: collapse;
    font-size: 14px;
    text-align: left;
    width: 100%;

    @include sp {
      font-size: 13px;
    }
  }

  &__tr {}

  &__th {
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    background-color: #eee;
    border-collapse: collapse;
    padding: 12px 28px;
    width: 170px;
    vertical-align: middle;

    @include sp {
      padding: 8px 4px 8px 12px;
      width: 120px;
    }


  }

  &__td {
    border-bottom: 1px solid #cccccc;
    border-collapse: collapse;
    padding: 12px 28px;

    @include sp {
      padding: 8px 4px 8px 12px;
    }

  }

  &__content-img {
    max-width: 880px;
    margin: 0 auto;
  }

}


/* =================================
沿革（history）
 ================================= */
.page-history {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }

  }

  &__section {
    @include tab {
      margin: 0 0 -40px;
    }
  }

  &__content {
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 32px;
    }
  }

  &__content-ttl {
    font-size: 20px;
    margin: 0 0 16px;

    @include sp {
      font-size: 18px;
      margin: 0 0 16px;

    }
  }

  &__table {
    border-top: 1px solid #cccccc;
    border-collapse: collapse;
    font-size: 14px;
    text-align: left;
    width: 100%;

    @include sp {
      font-size: 13px;
    }
  }

  &__tr {}

  &__th {
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    background-color: #eee;
    border-collapse: collapse;
    padding: 12px 50px 12px 60px;
    width: 280px;
    vertical-align: middle;

    @include tab {
      padding: 12px 30px 12px 40px;
      width: 240px;
    }

    @include sp {
      padding: 8px 4px 8px;
      width: 120px;
      text-align: center;
    }


  }

  &__td {
    border-bottom: 1px solid #cccccc;
    border-collapse: collapse;
    padding: 12px 28px;
    vertical-align: middle;


    &--bg {
      background-color: #fafafa;

    }

    @include sp {
      padding: 8px 4px 8px 12px;
    }

  }

  &__br {
    display: none;

    @include sp {
      display: block;
    }
  }

}


/* =================================
営業所（office）
 ================================= */

.page-office {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
      margin: 0 auto;

    }
  }

  &__top-img {
    margin: 0 0 80px;
  }

  &__top-img-sp {
    margin: 0 0 40px;

  }

  &__section {}

  &__top-content {
    max-width: 960px;
    margin: 0 auto 80px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 40px;

    }
  }

  &__lead {
    color: #3071b9;
    font-size: 20px;
    list-style: 32px;
    font-weight: bold;
    margin: 0 0 40px;

    @include sp {
      font-size: 16px;
      list-style: 32px;
    }
  }

  &__text-box {}

  &__text {
    margin: 0 0 20px;
  }

  &__bottom-content {

    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include sp {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 48%;
    display: flex;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0 0 24px;



    @include tab {
      position: relative;
    }

    @include sp {
      width: 100%;
    }

  }

  &__item-img {
    width: 50%;
    display: block;

    @include pc {
      width: 38%;
    }

    @include tab {
      width: 100%;
    }

    @include sp {
      height: 120px;
    }

    img {

      @include pc {
        min-height: 150px;

      }

      @include sp {
        max-height: 120px;

      }
    }
  }

  &__link-wrap-sp {
    width: 180px;
  }

  &__item-text-box {
    width: 50%;
    padding: 14px 16px 0;

    @include pc {
      width: 62%;

    }

  }

  &__item-ttl {
    border: #cccccc 1px solid;
    padding: 2px 8px;
    width: 200px;
    margin: 0 0 12px;
    display: block;
  }

  &__item-text {
    font-size: 14px;
    line-height: 18px;
    padding: 0 0 0 4px;
  }

}


/* =================================
営業所 個別（single-office）
 ================================= */

.single-office {

  &__section {}

  &__section-inner {
    max-width: 1100px;
  }

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px 10px;
    font-weight: bold;



    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px 12px;
      margin: 0 auto;
    }
  }

  &__ttl-wrap {
    position: relative;
    width: 100%;
    border-bottom: 7px solid #7fadd6;
    margin: 0 0 80px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -7px;
      width: 40%;
      height: inherit;
      border-bottom: 7px solid #cccccc;
    }

    @include tab {
      margin: 0 0 40px;

    }

    @include sp {
      margin: 0 0 24px;

    }
  }


  &__container {
    margin: 0 auto 80px;
    width: 100%;

    @include tab {
      margin: 0 auto 40px;
    }
  }

  &__slider {
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 12px;

    }
  }

  &__thumbnail {
    width: 60%;

    @include tab {
      width: 100%;
    }
  }

  &__thumbnail .slick-track {
    transform: unset !important;
    margin-left: 0;
  }

  &__thumbnail-img {
    width: 20%;
    margin: 0 12px 0 0;
    opacity: 0.3;
    transition: opacity .3s linear;

    @include tab {
      width: 32%;
      margin: 0 4px;

    }
  }

  &__thumbnail .slick-current {
    opacity: 1;
  }


  &__content {
    margin: 0 0 80px;

    @include sp {
      margin: 0 0 40px;
    }
  }

  &__text-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 0 80px;

    @include pc {
      flex-direction: column;
      margin: 0 0 40px;

    }
  }

  &__text-wrap-left {
    width: 39%;
    color: #3071b9;
    font-size: 20px;
    font-weight: bold;

    @include pc {
      width: 100%;
      margin: 0 0 12px;
    }

    @include tab {
      font-size: 16px;
    }
  }

  &__text-wrap-right {}

  &__text {

    margin: 0 0 12px;
  }

  &__access-wrap {
    display: flex;

    @include tab {
      flex-direction: column;
    }
  }

  &__access-wrap-left {
    color: #3071b9;
    font-size: 20px;
    font-weight: bold;
    width: 23%;

    @include tab {
      width: 100%;
      font-size: 16px;
      margin: 0 0 12px;
    }
  }

  &__access-wrap-center {
    border-left: #3071b9 solid 1px;
    padding: 12px 40px 0 12px;

    @include tab {
      border-left: none;
      padding: 0;
      margin: 0 0 12px;

    }
  }

  &__access-wrap-right {
    border-left: #3071b9 solid 1px;
    padding: 12px;

    @include tab {
      border-left: none;
      padding: 0;
    }

  }

  &__map-wrap {
    width: 100%;
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;

    }

  }

  &__map {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 26.25%;
    overflow: hidden;

    @include tab {
      padding-top: 46.25%;

    }
  }

  &__map-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__bottom-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto 60px;
    padding: 0 24px;

    @include tab {
      justify-content: space-around;
      margin: 0 auto 20px;
      padding: 0 12px;


    }
  }

  &__link-wrap {
    border: #cccccc 1px solid;
    display: block;
    width: 23%;
    padding: 4px 8px;
    margin: 0 0 24px;

    @include tab {
      width: 48%;
      font-size: 12px;
      max-width: 250px;
    }
  }

  &__link {}
}

/* =================================
事業案内（services）
 ================================= */

.page-services {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }

  }

  &__section {
    @include tab {
      margin: 0 0 -40px;
    }
  }

  &__content {
    background-color: #eaf7fc;
    margin: 0;

  }

  &__content-inner {
    background: linear-gradient(90deg, #eaf7fc 0%, #eaf7fc 47%, #fff 47%, #fff 100%);
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 32px;
      background: linear-gradient(90deg, #fff 78%, #fff 78%, #eaf7fc 47%, #eaf7fc 100%);
    }
  }

  &__content-img {
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 20px;
    }
  }

  &__item {
    display: flex;
    margin: 0 0 48px;
    align-items: center;
    justify-content: space-between;

    &:first-of-type {
      padding: 100px 0 0;

      @include tab {
        padding: 60px 0 0;
      }


      @include sp {
        padding: 24px 0 0;
      }
    }

    &:last-of-type {
      padding: 0 0 100px;

      @include tab {
        padding: 0 0 60px;
      }


      @include sp {
        padding: 0 0 40px;
      }
    }

    @include tab {
      flex-direction: column;
    }
  }

  &__item-img {
    width: 60%;

    @include tab {
      width: 100%;
      position: relative;
      order: 2;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
  }


  &__item-text-box {
    width: 36%;

    @include tab {
      width: 100%;
      margin: 0 0 16px;
      padding: 0 8px;
    }

  }

  &__sp-flex {

    @include tab {
      display: flex;
      align-items: center;
    }

    @include sp {
      align-items: flex-end;
    }
  }

  &__sp-flex-right {

    @include tab {
      width: 70%;
    }

    @include sp {
      width: 80%;
    }
  }

  &__item-text-img {
    width: 180px;
    margin: 0 0 32px;

    @include tab {
      margin: 0 18px 0 0;
      width: 180px;
    }

    @include sp {
      margin: 0 24px 0 0;
      width: 120px;
    }
  }

  &__item-ttl {
    font-size: 17px;
    font-weight: bold;

    @include sp {
      font-size: 15px;

    }
  }

  &__item-text {
    font-size: 14px;
    margin: 0 0 40px;

    @include tab {
      margin: 0;
    }

    @include sp {
      display: none;
    }
  }

  &__link-wrap {}

  &__link {}

  &__link-wrap-sp {
    width: 140px;
  }
}

/* =================================
事業案内共通
 ================================= */

.services-parts {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }
  }

  &__top-img {
    margin: 0 0 40px;
  }

  &__top-lead {
    display: flex;
    color: #3071b9;
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;

    @include sp {
      font-size: 16px;
      margin: 0 auto 20px;

    }

    &::after {
      background-color: #3071b9;
      content: "";
      flex-grow: 1;
      height: 1px;
      margin: 0 0 0 12px;
    }
  }

  &__section-ttl {
    max-width: 1100px;
    margin: 0 auto 40px;
    padding: 0 24px;
  }

  &__section-ttl-top {
    display: block;
    border-left: #3071b9 4px solid;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;

    @include sp {
      font-size: 15px;
      font-weight: bold;
    }
  }

  &__section-ttl-bottom {
    display: block;
    border-left: #cccccc 4px solid;
    padding: 12px;
  }


}

/* =================================
建材販売（materials）
 ================================= */
.page-materials {

  &__section {
    margin: 0 0 120px;

    @include sp {
      margin: 0 0 60px;
    }
  }

  &__main-img {
    max-width: 1056px;
    margin: 0 auto 60px;
  }

  &__text {
    max-width: 840px;
    margin: 0 auto 60px;
    padding: 0 24px;
  }



  &__bottom-img {
    max-width: 792px;
    margin: 0 auto;
    position: relative;
  }

  &__bottom-img-wrap {
    background: linear-gradient(180deg, #fff 0%, #fff 25%, #eaf7fc 25%, #eaf7fc 100%);
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 72px;
      background-color: #fff;
      position: absolute;
      bottom: 0;

      @include sp {
        height: 30px;
      }
    }
  }

}

// 旧デザイン

.page-materials03 {
  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
      margin: 0 auto;
    }

  }

  &__top-img {
    margin: 0 0 40px;
  }

  &__section-ttl {
    display: flex;
    color: #3071b9;
    max-width: 1100px;
    margin: 0 auto 40px;
    padding: 0 24px;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;

    @include sp {
      font-size: 16px;
    }

    &::after {
      background-color: #3071b9;
      content: "";
      flex-grow: 1;
      height: 1px;
      margin: 0 0 0 12px;
    }


  }

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }
  }

  &__section-inner {
    max-width: 1100px;
  }

  &__item {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #eaf7fc 0%, #eaf7fc 70%, #fff 70%, #fff 100%);
    margin: 0 0 80px;

    @media screen and (max-width: 850px) {
      background: #fff;
    }

    @include sp {
      margin: 0 0 60px;
    }

    &--odd {
      background: linear-gradient(90deg, #fff 0%, #fff 30%, #eaf7fc 30%, #eaf7fc 100%);
      margin: 0 0 80px;

      @media screen and (max-width: 850px) {
        background: #fff;
      }

      @include sp {
        margin: 0 0 60px;
      }
    }

    @include tab {
      flex-direction: column;
      align-items: flex-start;
    }

    &:last-of-type {
      margin: 0;
    }
  }

  &__item-img {
    width: 52%;


    @include tab {
      width: 50%;
      margin: 0 0 0 -12px;
    }


  }

  &__item-text {
    width: 48%;
    padding: 0 0 0 40px;

    @media screen and (max-width: 850px) {
      padding: 0 0 0 24px;
    }

    @include tab {
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: -25% 0 0 8px;
      min-height: 200px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;

    }

    &--odd {
      padding: 0 40px 0 0;

      @media screen and (max-width: 850px) {
        padding: 0 24px 0 0;
      }

      @include tab {
        padding: 20px;
        order: 2;
      }

      @include sp {
        padding: 12px;

      }

    }


  }

  &__ {}
}

/* =================================
家具・インテリア（interior）
 ================================= */

.page-interior {

  &__section01 {
    margin: 0 0 80px;

    @include sp {
      margin: 0 0 40px;
    }
  }


  &__section01-top-img {
    max-width: 1056px;
    margin: 0 auto 40px;
  }

  &__section01-text {
    max-width: 848px;
    margin: 0 auto 40px;
    padding: 0 24px;

  }

  &__section01-bottom-img {
    max-width: 800px;
    margin: 0 auto;
  }

  &__section01-bottom-img-wrap {
    background: linear-gradient(180deg, #fff 0%, #fff 40%, #eaf7fc 40%, #eaf7fc 100%);
    padding: 0 0 60px;

    @include sp {
      padding: 0 0 20px;
    }

  }

  &__section02 {
    padding: 0 0 60px;
    border-bottom: #eaf7fc solid 120px;
    margin: 0 0 80px;

    @include tab {
      padding: 0;
      border-bottom: none;
    }
  }

  &__section02-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }

  &__section02-item {
    width: 20%;
    margin: 16px 0;
    text-align: center;

    img {
      width: 70px;
      display: block;
      margin: 0 auto;
    }

    @include tab {
      width: 33.3%;
    }
  }

  &__section03 {
    margin: 0 0 80px;

    @include sp {
      margin: 0 0 40px;
    }
  }


  &__section03-top-img {
    max-width: 1056px;
    margin: 0 auto 80px;

    @include sp {
      margin: 0 auto 40px;
    }
  }



  &__section03-content {
    background: linear-gradient(180deg, #fff 0%, #fff 35%, #eaf7fc 35%, #eaf7fc 100%);
    padding: 0 0 60px;
    margin: 0 0 60px;

    @include sp {
      background: linear-gradient(180deg, #fff 0%, #fff 0%, #fff 0%, #fff 0%);
      padding: 0;
      margin: 0 0 60px;
    }
  }

  &__section03-item {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 880px;
    margin: 0 auto;

    @include sp {
      gap: 0;
    }

  }

  &__section03-item-box {
    width: 48%;

    @include sp {
      width: 33.3333%;
    }

    &--text {
      position: relative;

      @include sp {
        @include sp {
          width: 100%;
        }
      }
    }
  }

  &__section03-item-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

    @include sp {
      position: initial;
      transform: translate(0, 0);
      width: 100%;
      padding: 0 24px;
      margin: 0 0 24px;
    }
  }

  &__section03-content02 {
    margin: 0 0 80px;
  }

  &__section03-content02-text {
    max-width: 928px;
    margin: 0 auto 40px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 24px;
    }

  }

  &__section03-content02-img {
    max-width: 880px;
    margin: 0 auto;

  }

  &__section04 {}

  &__section04-ttl {
    max-width: 1100px;
    margin: 0 auto 24px;
    padding: 0 24px;
    font-size: 20px;
    font-weight: bold;

    @include sp {
      font-size: 16px;
    }
  }

  &__section04-lead {
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;
  }

  &__section04-content01-wrap {
    background: linear-gradient(180deg, #fff 0%, #fff 40%, #eaf7fc 40%, #eaf7fc 100%);
    max-width: 1180px;
    margin: 0 auto 120px;
    padding: 0 0 40px;


    @include sp {
      margin: 0 auto 60px;
    }


  }

  &__section04-content01 {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 24px;
    gap: 20px;

    @include tab {
      gap: 12px;
    }

    @include sp {
      flex-wrap: wrap;
    }
  }

  &__section04-content01-item {

    width: 33.3333%;

    @include sp {
      width: 100%;
    }

    &--last-box {
      position: relative;

      @include sp {
        margin: 40px 0 0 0;

      }
    }
  }

  &__section04-content01-item-img {
    display: block;
    margin: 0 0 24px;
  }

  &__section04-last-box-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

    @include pc {
      position: initial;
      transform: translate(0, 0);
      width: 100%;
    }

    &--top {
      top: 20%;

      @include pc {
        margin: 0 0 16px;
      }
    }

    &--bottom {
      top: 70%;


    }

  }

  &__section04-content01-text02 {
    text-align: center;
    padding: 0 24px;

    @include sp {
      text-align: left;

    }
  }

  &__link-btn {

    display: block;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 24px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

}


// 旧デザイン
.page-interior03 {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }
  }

  &__top-img {
    margin: 0 0 40px;
  }

  &__section-ttl {
    display: flex;
    color: #3071b9;
    max-width: 1100px;
    margin: 0 auto 40px;
    padding: 0 24px;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;

    @include sp {
      font-size: 16px;
      margin: 0 auto 20px;

    }

    &::after {
      background-color: #3071b9;
      content: "";
      flex-grow: 1;
      height: 1px;
      margin: 0 0 0 12px;
    }


  }

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }

    &--top {
      @include tab {
        background: linear-gradient(90deg, #eaf7fc 0%, #eaf7fc 70%, #fff 70%, #fff 100%);
        padding: 20px 0 40px;

      }
    }
  }

  &__section-inner {
    max-width: 1100px;
  }

  &__item {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #eaf7fc 0%, #eaf7fc 70%, #fff 70%, #fff 100%);
    margin: 0 0 80px;

    @media screen and (max-width: 850px) {
      background: #fff;
      margin: 0 0 40px;
    }

    @include sp {
      margin: 0 0 20px;
    }

    @include tab {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item-img {
    width: 52%;


    @include tab {
      width: 50%;
      margin: 0 0 0 -12px;
    }


  }

  &__item-text {
    width: 48%;
    padding: 0 0 0 40px;

    @media screen and (max-width: 850px) {
      padding: 0 0 0 24px;
    }

    @include tab {
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      padding: 12px;
    }
  }

  &__item02 {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }

    @include sp {
      margin: 0 0 20px;
    }

  }

  &__item02-img {
    position: relative;
    z-index: -1;
  }

  &__item02-text {
    max-width: 364px;
    margin: -40px auto 0;

    @include tab {
      margin: 0 auto 0;
      max-width: 764px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }



  &__item03-box {
    display: flex;
    max-width: 980px;
    justify-content: space-between;
    align-items: center;
    margin: -70px auto 0;

    @include pc {
      flex-direction: column;
      margin: 0 auto 0;

    }
  }

  &__item03-img {
    position: relative;
    z-index: -1;

  }

  &__item03-text {
    width: 50%;
    max-width: 400px;

    @include pc {
      width: 100%;
      max-width: 364px;
      margin: 0 auto 40px;

    }

    @include tab {
      max-width: 764px;
      height: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

    }

  }

  &__item03-btn {
    width: 50%;
    max-width: 380px;
    margin: -40px 0 0 0;

    @include pc {
      width: 100%;
      margin: 0 auto 0;

    }
  }


  &__content-ttl {
    font-size: 20px;
    border-bottom: #cccccc 1px solid;
    padding: 0 0 12px;
    margin: 0 0 18px;

    @include sp {
      font-size: 18px;
      margin: 0 0 16px;

    }
  }

  &__content-text {
    font-size: 13px;
    margin: 0 0 40px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;

  }

  &__content-item {
    position: relative;
    margin: 0 0 0 20px;
    width: 12.3%;
    font-size: 13px;


    &:before {
      content: "";
      position: absolute;
      top: 8px;
      left: -18px;
      width: 9px;
      height: 9px;
      background-color: #cccccc;
    }

    @include pc {
      width: 17%;
    }

    @include tab {
      width: 29%;
    }

    @include sp {
      width: 43%;
    }


  }


  &__img-sp-inner {
    display: flex;
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 20px;
    }
  }

  &__img-sp {
    width: 33%;
  }

  &__ {}



}


/* =================================
物流（logistics）
 ================================= */

.page-logistics {

  &__main-img {
    max-width: 1052px;
    margin: 0 auto 60px;
  }


}


/* =================================
施工（construction）
 ================================= */

.page-construction {

  &__main-img {
    max-width: 1052px;
    margin: 0 auto 60px;
  }

  &__section01-content {}

  &__section01-item {
    display: flex;
    max-width: 1052px;
    margin: 0 auto 60px;
    padding: 0 32px 32px 12px;
    gap: 40px;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 52px;
      background: linear-gradient(90deg, #fff 0%, #fff 1%, #eaf7fc 40%, #eaf7fc 100%);
      position: absolute;
      bottom: 0;
      left: 0;
    }

    @include tab {
      flex-direction: column;
      padding: 0 12px 24px;
      gap: 12px;

    }
  }

  &__section01-item-text-wrap {
    width: 55%;
    position: relative;

    @include tab {
      width: 100%;

    }
  }

  &__section01-item-ttl {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 6px;
    border-bottom: #3071b9 1px solid;
    margin: 0 0 12px;

    @include tab {
      font-size: 16px;
    }
  }

  &__section01-item-text {}

  &__section01-item-img {
    position: relative;
  }

  &__section02 {
    border-top: #eaf7fc 32px solid;
    border-bottom: #eaf7fc 32px solid;
    padding: 40px 12px;

  }

  &__section02-ttl {
    max-width: 1018px;
    margin: 0 auto 16px;
    font-size: 18px;
    padding: 0 0 6px;
    border-bottom: #3071b9 1px solid;
    font-weight: bold;

    @include tab {
      font-size: 16px;
    }
  }

  &__section02-lead {
    max-width: 1018px;
    margin: 0 auto 16px;
    font-size: 18px;
    color: #3071b9;
    font-weight: bold;

    @include tab {
      font-size: 15px;
    }

  }

  &__section02-text {
    max-width: 1018px;
    margin: 0 auto 40px;
  }

  &__section02-img {
    max-width: 1018px;
    margin: 0 auto;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}
}

/* =================================
Gallery（gallery）
 ================================= */

.page-gallery {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }
  }

  &__top-img {
    margin: 0 0 40px;
  }

  &__section-ttl {
    display: flex;
    color: #3071b9;
    max-width: 1100px;
    margin: 0 auto 40px;
    padding: 0 24px;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;

    @include sp {
      font-size: 16px;
    }

    &::after {
      background-color: #3071b9;
      content: "";
      flex-grow: 1;
      height: 1px;
      margin: 0 0 0 12px;
    }


  }

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }

    &--top {
      @include tab {
        background: linear-gradient(90deg, #eaf7fc 0%, #eaf7fc 70%, #fff 70%, #fff 100%);
        padding: 20px 0 40px;

      }
    }
  }

  &__section-inner {
    max-width: 1100px;
  }

  &__item {
    margin: 0 0 80px;
    position: relative;

    @include sp {
      margin: 0 0 20px;
    }
  }

  &__item-img {
    margin: -60px 0 0;

    @include tab {
      margin: -60px 0 0 -12px;
    }
  }

  &__item-text01 {
    max-width: 364px;
    margin: 0 auto 0;
    position: relative;
    z-index: 2;

    @include tab {
      position: static;
      max-width: 764px;
      width: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      margin: 0 0 40px;
    }

    @include sp {
      padding: 12px;
      margin: 0 0 20px;

    }
  }

  &__item-text02 {
    max-width: 364px;
    position: absolute;
    z-index: 2;
    bottom: 190px;
    left: 38px;

    @include pc {
      bottom: 110px;
      left: 0px;
    }

    @include tab {
      max-width: 764px;
      width: 100%;
      position: static;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }


  &__item02 {
    margin: 0 0 100px;
    position: relative;

    @include tab {
      margin: 0;
    }
  }

  &__item02-lead {
    font-size: 18px;
    color: #3071b9;
    margin: 0 0 40px;

    @include sp {
      font-size: 16px;
      margin: 0 0 20px;

    }
  }

  &__item02-img {

    @include tab {
      margin: -60px 0 0 -12px;
    }
  }

  &__item02-text01 {
    max-width: 375px;
    position: absolute;
    z-index: 2;
    top: 159px;
    right: 47px;

    @include pc {
      top: 60px;
      right: 0px;
      max-width: 275px;

    }

    @include tab {
      max-width: 764px;
      width: 100%;
      height: 100%;
      position: static;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 40px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      margin: 0 0 20px;
      padding: 12px;
    }
  }

  &__item02-text02 {
    max-width: 364px;
    position: absolute;
    z-index: 2;
    bottom: 110px;
    left: 38px;

    @include pc {
      bottom: 110px;
      left: 0px;
    }

    @include tab {
      max-width: 764px;
      width: 100%;
      position: static;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 40px 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      padding: 12px;
      margin: 0 0 20px 0;

    }
  }

  &__item03 {
    margin: 0 0 80px;
    position: relative;

    @include sp {
      margin: 0 0 20px;
    }
  }

  &__item03-img {
    margin: -60px 0 0;

    @include tab {
      margin: -60px 0 0 -12px;
    }
  }

  &__item03-text01 {
    max-width: 364px;
    margin: 0 auto 0;
    position: relative;
    z-index: 2;

    @include tab {
      max-width: 764px;
      width: 100%;
      padding: 20px;
      position: static;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 0 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }

  &__item03-btn {
    max-width: 380px;
    margin: 80px auto 0;
    display: block;

    @include tab {
      margin: 40px auto 0;
    }
  }

  &__img-sp-inner {
    display: flex;
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 20px;
    }
  }

  &__img-sp {
    width: 33.333%;
  }

  &__img-sp02 {
    width: 50%;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}
}

.page-gallery-02 {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }
  }

  &__top-img {
    margin: 0 0 40px;
  }

  &__section-ttl {
    display: flex;
    color: #3071b9;
    max-width: 1100px;
    margin: 0 auto 40px;
    padding: 0 24px;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;

    @include sp {
      font-size: 16px;
    }

    &::after {
      background-color: #3071b9;
      content: "";
      flex-grow: 1;
      height: 1px;
      margin: 0 0 0 12px;
    }


  }

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }
  }

  &__section-inner {
    max-width: 1100px;
  }

  &__item {
    margin: 0 0 80px;
    position: relative;

    @include sp {
      margin: 0 0 20px;
    }
  }

  &__item-img {
    margin: -60px 0 0;

    @include tab {
      margin: -60px 0 0 -12px;
    }
  }

  &__item-text01 {
    max-width: 364px;
    margin: 0 auto 0;
    position: relative;
    z-index: 2;

    @include tab {
      max-width: 764px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 -130px 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }

  &__item-text02 {
    max-width: 364px;
    position: absolute;
    z-index: 2;
    bottom: 190px;
    left: 38px;

    @include pc {
      bottom: 110px;
      left: 0px;
    }

    @include tab {
      max-width: 764px;
      width: 100%;
      height: 100%;
      position: relative;
      bottom: 80px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 -30px 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }


  &__item02 {
    margin: 0 0 100px;
    position: relative;

    @include tab {
      margin: 0;
    }
  }

  &__item02-lead {
    font-size: 18px;
    color: #3071b9;
    margin: 0 0 40px;

    @include sp {
      font-size: 16px;
      margin: 0 0 20px;

    }
  }

  &__item02-img {

    @include tab {
      margin: -60px 0 0 -12px;
    }
  }

  &__item02-text01 {
    max-width: 375px;
    position: absolute;
    z-index: 2;
    top: 159px;
    right: 47px;

    @include pc {
      top: 60px;
      right: 0px;
      max-width: 275px;

    }

    @include tab {
      max-width: 764px;
      width: 100%;
      height: 100%;
      position: relative;
      top: 0px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }

  &__item02-text02 {
    max-width: 364px;
    position: absolute;
    z-index: 2;
    bottom: 110px;
    left: 38px;

    @include pc {
      bottom: 110px;
      left: 0px;
    }

    @include tab {
      max-width: 764px;
      width: 100%;
      height: 100%;
      position: relative;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 -30px 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }

  &__item03 {
    margin: 0 0 80px;
    position: relative;

    @include sp {
      margin: 0 0 20px;
    }
  }

  &__item03-img {
    margin: -60px 0 0;

    @include tab {
      margin: -60px 0 0 -12px;
    }
  }

  &__item03-text01 {
    max-width: 364px;
    margin: 0 auto 0;
    position: relative;
    z-index: 2;

    @include tab {
      max-width: 764px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 0 0 -160px 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    @include sp {
      min-height: 100px;
      padding: 12px;
    }
  }

  &__item03-btn {
    max-width: 380px;
    margin: 80px auto 0;
    display: block;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}
}

/* =================================
その他（others）
 ================================= */

.page-others {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }
  }

  &__top-img {
    margin: 0 0 40px;
  }

  &__section-ttl {
    display: flex;
    color: #3071b9;
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;

    @include sp {
      font-size: 16px;
    }

    &::after {
      background-color: #3071b9;
      content: "";
      flex-grow: 1;
      height: 1px;
      margin: 0 0 0 12px;
    }


  }

  &__section {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }
  }

  &__section-inner {
    max-width: 1100px;
  }

  &__item-ttl {
    font-size: 20px;
    border-bottom: #cccccc 1px solid;
    padding: 0 0 12px;
    margin: 0 0 18px;

    @include sp {
      font-size: 18px;
      margin: 0 0 16px;

    }
  }


  &__item {
    display: flex;
    margin: 0 0 80px;

    @include tab {
      flex-direction: column;
      align-items: center;
      margin: 0 0 40px;

    }
  }

  &__item-text {
    width: 55%;
    margin: 0 100px 0 0;

    @include tab {
      width: 100%;
      order: 2;
      margin: 0;


    }
  }

  &__item-bnr {
    width: 220px;
    display: block;

    @include tab {
      margin: 0 0 24px;
    }
  }

  &__ {}

  &__ {}
}

/* =================================
関連会社（beetecs）
 ================================= */


.page-beetecs {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }

  }

  &__top-img-wrap {
    border-bottom: #cccccc 10px solid;
    border-top: #cccccc 10px solid;
    margin: 0 0 40px;

    @include sp {
      border-bottom: #cccccc 5px solid;
      border-top: #cccccc 5px solid;
    }

  }

  &__top-img {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 24px;
  }


  &__lead-wrap {
    max-width: 900px;
    margin: 0 auto 60px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 40px;
    }
  }

  &__lead-ttl {
    color: #7fadd6;
    font-size: 20px;
    font-weight: 900;
    margin: 0 0 32px;

    @include sp {
      font-size: 18px;
    }
  }


  &__section {
    @include tab {
      margin: 0 0 -40px;
    }
  }

  &__content {
    max-width: 1100px;
    margin: 0 auto 80px;
    padding: 0 24px;

    &--last {
      margin: 0 auto;

      @include sp {
        margin: 0 auto;
      }
    }

    @include sp {
      margin: 0 auto 32px;
    }
  }

  &__content-ttl {
    font-size: 20px;
    border-bottom: #cccccc 1px solid;
    padding: 0 0 12px;
    margin: 0 0 40px;

    @include sp {
      font-size: 18px;
      margin: 0 0 16px;

    }
  }

  &__content-ttl02 {
    font-size: 20px;
    margin: 0 0 16px;

    @include sp {
      font-size: 18px;
      margin: 0 0 16px;
    }
  }


  &__table {
    border-top: 1px solid #cccccc;
    border-collapse: collapse;
    font-size: 14px;
    text-align: left;
    width: 100%;

    @include sp {
      font-size: 13px;
    }
  }

  &__tr {}

  &__th {
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    background-color: #eee;
    border-collapse: collapse;
    padding: 12px 50px 12px 60px;
    width: 280px;
    vertical-align: middle;

    @include tab {
      padding: 12px 30px 12px 40px;
      width: 240px;
    }

    @include sp {
      padding: 8px 4px 8px;
      width: 120px;
      text-align: center;
    }


  }

  &__td {
    border-bottom: 1px solid #cccccc;
    border-collapse: collapse;
    padding: 12px 28px;
    vertical-align: middle;


    &--bg {
      background-color: #fafafa;

    }

    @include sp {
      padding: 8px 4px 8px 12px;
    }
  }

  &__br {
    display: none;

    @include sp {
      display: block;
    }
  }

  &__content-img01 {
    max-width: 700px;
    margin: 0 auto;
  }

  &__content-img02 {
    max-width: 700px;
    margin: 0 auto 60px;

    @include tab {
      margin: 0 auto 40px;
    }
  }

  &__box {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    width: 30%;
    margin: 0 0 60px;

    @include tab {
      width: 45%;
    }

    @include sp {
      width: 47%;
      margin: 0 0 24px;

    }
  }

  &__item-ttl {
    font-weight: 900;
    padding: 0 0 4px;
    border-bottom: solid 1px #ffb452;
    margin: 0 0 8px;
  }

  &__item-text {

    @include sp {
      font-size: 12px;
    }
  }

  &__content02 {
    max-width: 1052px;
    margin: 0 auto 60px;
  }

  &__item-wrap02 {
    background: linear-gradient(180deg, #fff 0%, #fff 60%, #eaf7fc 60%, #eaf7fc 100%);
    padding: 0 0 60px;
    margin: 0 0 80px;

    @include sp {
      margin: 0 0 40px;

    }


  }

  &__item02 {
    max-width: 1018px;
    margin: 0 auto;
    padding: 0 24px;

    @include sp {
      padding: 0;

    }
  }

  &__item-ttl02 {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 4px;
    border-bottom: #3071b9 1px solid;
    display: inline-block;
    margin: 0 0 6px;

    @include sp {
      margin: 0 0 6px 12px;
    }
  }

  &__item-text02 {
    margin: 0 0 20px;

    @include sp {
      margin: 0 0 16px;
      padding: 0 12px;

    }

  }

  &__item-img02 {}

}


/* =================================
企業理念（vision）
 ================================= */

.page-vision {

  &__ttl {
    max-width: 1108px;
    margin: 0 auto 20px;
    font-size: 28px;
    padding: 28px 24px;
    font-weight: bold;


    @include pc {
      font-size: 22px;
    }

    @include tab {
      font-size: 20px;
      padding: 14px 24px;
    }

  }

  &__section01 {
    margin: 0 0 120px;

    @include tab {
      margin: 0 0 0;
    }
  }

  &__section01-lead-box {
    display: flex;
    align-items: center;
    max-width: 1100px;
    padding: 0 24px;
    margin: 0 auto 80px;

    @include tab {
      margin: 0 0 40px 0;
    }
  }

  &__section01-lead-img {
    margin: 0 40px 0 0;
    max-width: 200px;

  }

  &__section01-lead-text {
    font-size: 20px;
    color: #3071b9;
    line-height: 40px;
    font-weight: bold;

    @include tab {
      font-size: 16px;
      line-height: 30px;
    }
  }

  &__section01-item-box {
    display: flex;
    max-width: 1100px;
    padding: 0 24px;
    margin: 0 auto;

  }

  &__section01-item {
    border: #8e8e8e solid 1px;
    width: 33%;
    margin: 0 24px 0 0;
    padding: 24px;
  }

  &__section01-item-ttl {
    color: #000;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    padding: 0 0 20px;
    border-bottom: #8e8e8e solid 1px;

  }

  &__section01-item-text {
    padding: 20px 0 0 0;
    font-size: 14px;
  }

  &__section02 {
    margin: 0 0 180px;

    @include tab {
      background: linear-gradient(90deg, #fff 0%, #fff 60%, #eaf7fc 60%, #eaf7fc 100%);
      padding: 20px 0;
      margin: 0 0 80px;


    }
  }


  &__section02-item {
    margin: 0 0 80px;

    &:last-of-type {
      margin: 0;
    }

    @include sp {
      margin: 0 0 60px;
    }
  }


  &__section02-item-box {
    display: flex;
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 24px;

    @include pc {
      flex-direction: column;
      align-items: center;
    }
  }


  &__section02-item-img {
    max-width: 680px;
    margin: 0 60px 0 0;

    @include pc {
      margin: 0 0 0 0;
      order: 2;
    }
  }

  &__section02-box-right {
    width: 45%;

    @media screen and (max-width: 1400px) {
      width: 55%;
    }

    @include pc {
      width: 100%;
      max-width: 680px;
      margin: 0 0 12px;
    }
  }

  &__section02-item-ttl {
    font-size: 26px;
    margin: 0 0 24px;
    font-weight: bold;

    @include tab {
      font-size: 22px;
    }
  }

  &__section02-item-lead {
    color: #3071b9;
    font-size: 17px;
    margin: 0 0 50px;

    @include tab {
      font-size: 15px;
      margin: 0 0 20px;

    }
  }

  &__section02-item-text {}

  &__section02-bg {
    background: linear-gradient(90deg, #fff 0%, #fff 30%, #eaf7fc 30%, #eaf7fc 100%);
    height: 209px;
    margin: -171px 0 0 0;
    position: relative;
    z-index: -1;


    &--center {
      height: 254px;
      margin: -225px 0 0 0;
    }

    &--bottom {
      height: 243px;
      margin: -221px 0 0 0;
    }


    @media screen and (max-width: 1400px) {
      background: linear-gradient(90deg, #fff 0%, #fff 30%, #fff 30%, #fff 100%);
    }
  }



  &__section03 {
    background-image: url(../img/company/page-vision-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 0 100px;

    @include tab {
      padding: 0 0 60px;
    }
  }

  &__section03-text-wrap {
    max-width: 740px;
    margin: 0 auto;
    padding: 0 24px;
  }

  &__section03-text {
    font-size: 24px;
    letter-spacing: 1rem;
    line-height: 52px;
    font-weight: bold;
    margin: 0 0 80px;

    @include tab {
      font-size: 18px;
      letter-spacing: 0.5rem;
      line-height: 28px;
      margin: 0 0 40px;
    }
  }

  &__section03-link-bg {
    background-color: rgba(73, 107, 174, 0.526);
    padding: 80px 0;
    margin: 200px 0 0;

    @include tab {
      padding: 40px 0;
      margin: 60px 0 0;
    }
  }

  &__section03-link-wrap {
    display: flex;
    max-width: 1100px;
    padding: 0 24px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;

    @include pc {
      flex-direction: column;
    }
  }

  &__section03-lead {
    color: #fff;
    font-size: 36px;
    font-weight: bold;

    @include pc {
      margin: 0 0 20px;
      font-size: 26px;
    }

    @include sp {
      margin: 0 0 20px;
      font-size: 16px;
    }

  }

  &__section03-link {
    width: 280px;
  }

  &__ {}



  &__content-inner {
    background: linear-gradient(90deg, #eaf7fc 0%, #eaf7fc 47%, #fff 47%, #fff 100%);
    max-width: 1100px;
    margin: 0 auto 60px;
    padding: 0 24px;

    @include sp {
      margin: 0 auto 32px;
      background: linear-gradient(90deg, #fff 78%, #fff 78%, #eaf7fc 47%, #eaf7fc 100%);
    }
  }
}